<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri May 12 19:39:51 CEST 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../control/TransformarSQL.html#pasarAutorSQL(java.lang.String)" class="member-name-link">pasarAutorSQL(String)</a> - Static method in class control.<a href="../control/TransformarSQL.html" title="class in control">TransformarSQL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/TransformarSQL.html#pasarLibroSQL(control.Libros)" class="member-name-link">pasarLibroSQL(Libros)</a> - Static method in class control.<a href="../control/TransformarSQL.html" title="class in control">TransformarSQL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/TransformarSQL.html#pasartipoSQL(java.lang.String)" class="member-name-link">pasartipoSQL(String)</a> - Static method in class control.<a href="../control/TransformarSQL.html" title="class in control">TransformarSQL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/TransformarSQL.html#pasartituloSQL(java.lang.String)" class="member-name-link">pasartituloSQL(String)</a> - Static method in class control.<a href="../control/TransformarSQL.html" title="class in control">TransformarSQL</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../usuario/PedirDatos.html#pedirDato(java.lang.String,int)" class="member-name-link">pedirDato(String, int)</a> - Static method in class usuario.<a href="../usuario/PedirDatos.html" title="class in usuario">PedirDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../usuario/PedirDatos.html" class="type-name-link" title="class in usuario">PedirDatos</a> - Class in <a href="../usuario/package-summary.html">usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../usuario/PedirDatos.html#%3Cinit%3E()" class="member-name-link">PedirDatos()</a> - Constructor for class usuario.<a href="../usuario/PedirDatos.html" title="class in usuario">PedirDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../usuario/PedirDatos.html#pedirNumero(int,int,java.lang.String)" class="member-name-link">pedirNumero(int, int, String)</a> - Static method in class usuario.<a href="../usuario/PedirDatos.html" title="class in usuario">PedirDatos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../usuario/PedirDatos.html#pedLibros()" class="member-name-link">pedLibros()</a> - Static method in class usuario.<a href="../usuario/PedirDatos.html" title="class in usuario">PedirDatos</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
