<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri May 12 19:39:51 CEST 2023 -->
<title>Uses of Class control.Libros</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-12">
<meta name="description" content="use: package: control, class: Libros">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Libros.html" title="class in control">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class control.Libros" class="title">Uses of Class<br>control.Libros</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Libros.html" title="class in control">Libros</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#control">control</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#datos">datos</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#usuario">usuario</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="control">
<h2>Uses of <a href="../Libros.html" title="class in control">Libros</a> in <a href="../package-summary.html">control</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">control</a> with parameters of type <a href="../Libros.html" title="class in control">Libros</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransformarSQL.</span><code><a href="../TransformarSQL.html#modificarSQL(java.lang.String,control.Libros)" class="member-name-link">modificarSQL</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo,
 <a href="../Libros.html" title="class in control">Libros</a>&nbsp;libro)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TransformarSQL.</span><code><a href="../TransformarSQL.html#pasarLibroSQL(control.Libros)" class="member-name-link">pasarLibroSQL</a><wbr>(<a href="../Libros.html" title="class in control">Libros</a>&nbsp;miLibro)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="datos">
<h2>Uses of <a href="../Libros.html" title="class in control">Libros</a> in <a href="../../datos/package-summary.html">datos</a></h2>
<div class="caption"><span>Methods in <a href="../../datos/package-summary.html">datos</a> that return types with arguments of type <a href="../Libros.html" title="class in control">Libros</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Libros.html" title="class in control">Libros</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseDatos.</span><code><a href="../../datos/BaseDatos.html#consultarSQL(java.lang.String)" class="member-name-link">consultarSQL</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;sql)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../datos/package-summary.html">datos</a> with parameters of type <a href="../Libros.html" title="class in control">Libros</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BaseDatos.</span><code><a href="../../datos/BaseDatos.html#addLibro(control.Libros)" class="member-name-link">addLibro</a><wbr>(<a href="../Libros.html" title="class in control">Libros</a>&nbsp;miLibro)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BaseDatos.</span><code><a href="../../datos/BaseDatos.html#modificarLibro(control.Libros,java.lang.String)" class="member-name-link">modificarLibro</a><wbr>(<a href="../Libros.html" title="class in control">Libros</a>&nbsp;libro,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;titulo)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="usuario">
<h2>Uses of <a href="../Libros.html" title="class in control">Libros</a> in <a href="../../usuario/package-summary.html">usuario</a></h2>
<div class="caption"><span>Methods in <a href="../../usuario/package-summary.html">usuario</a> that return <a href="../Libros.html" title="class in control">Libros</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Libros.html" title="class in control">Libros</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PedirDatos.</span><code><a href="../../usuario/PedirDatos.html#pedLibros()" class="member-name-link">pedLibros</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
